{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Write(*)",
      "Edit(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/validate-agent-type.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/pipeline-gate.sh"
          }
        ]
      }
    ]
  }
}
